ea4bc82a6ad023ab7ee23ee620429895
::res://::1753608850
icon.svg::CompressedTexture2D/CompressedTexture2D::4157347708055657254::1753516043::1753516051::1::::<><><>0<>0<>b95dcbae1d66f9de1e422306878c69a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753608850
double.png::CompressedTexture2D/CompressedTexture2D::9097260043138099721::1753608777::1753608857::1::::<><><>0<>0<>828ed5252e962f5a3552a960248adbd9<>res://.godot/imported/double.png-5541e91b2685d343179c9085a9b40c5f.ctex::
hot.png::CompressedTexture2D/CompressedTexture2D::7032549389692685562::1753608842::1753608857::1::::<><><>0<>0<>9dbe52d76fe423b2710d48615ae5d1db<>res://.godot/imported/hot.png-712f043f83e38604819b5215d6e53628.ctex::
longer.png::CompressedTexture2D/CompressedTexture2D::7803371534939949329::1753608812::1753608857::1::::<><><>0<>0<>30539e1b0bcf4a8e1776b4a82fceff3c<>res://.godot/imported/longer.png-452b40c45936fe52b1ddb7a1d084f93f.ctex::
pixel_font.ttf::FontFile/FontFile::5573418863448084751::1699204726::1753516114::1::::<><><>0<>0<>feca1b02fbb0039996b69481d02b1a82<>res://.godot/imported/pixel_font.ttf-ac38a4d641fc4320d85cc38ad9a50d85.fontdata::
::res://scenes/::1753608477
ball.tscn::PackedScene::8443542860134119706::1753605846::0::1::::<><><>0<>0<><>::uid://g3v6y1ymwjdb::::res://scripts/ball.gd
brick.gd::GDScript/GDScript::2989355165345284750::1753526434::0::1::::<>Node2D<><>0<>0<><>::
brick.tscn::PackedScene::1621305899387337390::1753605846::0::1::::<><><>0<>0<><>::uid://biuciix6dd0jq::::res://scenes/brick.gd
double.tscn::PackedScene::7520967556798400433::1753605846::0::1::::<><><>0<>0<><>::uid://d2u1squ5l15y8::::res://assets/double.png<>uid://bg3ldlq2d025q::::res://scripts/double.gd
game.tscn::PackedScene::5790858684156124808::1753608477::0::1::::<><><>0<>0<><>::uid://cno74qbcwjduy::::res://scripts/game.gd<>uid://xdmw3ajgoota::::res://scenes/brick.tscn<>uid://bd81lhd8o44ag::::res://scripts/player.gd<>uid://c480f1dcdwnre::::res://scenes/gameover.tscn<>uid://dskd6gne16swo::::res://scenes/ball.tscn
gameover.gdshader::Shader::3096151125723462046::1753608477::0::1::::<><><>0<>0<><>::
gameover.tscn::PackedScene/PackedScene::6877970522899077082::1753530999::0::1::::<><><>0<>0<><>::uid://bomin2whpb8mv::::res://scripts/gameover.gd<>uid://bkd2fleo6bg3w::::res://scenes/gameover.gdshader<>uid://cln2nn6jkniah::::res://assets/pixel_font.ttf
hot.tscn::PackedScene::4830324566001010513::1753605846::0::1::::<><><>0<>0<><>::uid://dnh7n1n24rj8m::::res://scripts/hot.gd<>uid://c7gvccq0wik5w::::res://assets/hot.png
long.tscn::PackedScene::2207887625354568941::1753605846::0::1::::<><><>0<>0<><>::uid://bgtd0nfnkr6mc::::res://scripts/long.gd<>uid://djganh162hkt2::::res://assets/longer.png
menu.tscn::PackedScene::2442513139933500043::1753608306::0::1::::<><><>0<>0<><>::uid://cyhvs2oai5tlo::::res://scripts/menu.gd<>uid://cln2nn6jkniah::::res://assets/pixel_font.ttf
::res://scripts/::1753608477
ball.gd::GDScript::480267357233695227::1753607853::0::1::::<>CharacterBody2D<><>0<>0<><>::
double.gd::GDScript::2866030170642617424::1753603678::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::5716193197068263668::1753608477::0::1::::<>Node2D<><>0<>0<><>::
gameover.gd::GDScript/GDScript::3394347431391489033::1753529107::0::1::::<>Node2D<><>0<>0<><>::
hot.gd::GDScript::8088135208697184138::1753607260::0::1::::<>Area2D<><>0<>0<><>::
long.gd::GDScript::2847004409806655134::1753605769::0::1::::<>Area2D<><>0<>0<><>::
menu.gd::GDScript/GDScript::6473132899885389504::1753446271::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::2666710339853168034::1753608305::0::1::::<>CharacterBody2D<><>0<>0<><>::
