ea4bc82a6ad023ab7ee23ee620429895
::res://::1753777659
export_presets.cfg::TextFile/TextFile::-1::1753609503::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4157347708055657254::1753611144::1753611144::1::::<><><>0<>0<>b95dcbae1d66f9de1e422306878c69a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1753611144::0::1::::<><><>0<>0<><>::
::res://assets/::1753639853
double.png::CompressedTexture2D/CompressedTexture2D::9097260043138099721::1753611144::1753611144::1::::<><><>0<>0<>828ed5252e962f5a3552a960248adbd9<>res://.godot/imported/double.png-5541e91b2685d343179c9085a9b40c5f.ctex::
hot.png::CompressedTexture2D/CompressedTexture2D::7032549389692685562::1753611144::1753611144::1::::<><><>0<>0<>9dbe52d76fe423b2710d48615ae5d1db<>res://.godot/imported/hot.png-712f043f83e38604819b5215d6e53628.ctex::
longer.png::CompressedTexture2D/CompressedTexture2D::7803371534939949329::1753611144::1753611144::1::::<><><>0<>0<>30539e1b0bcf4a8e1776b4a82fceff3c<>res://.godot/imported/longer.png-452b40c45936fe52b1ddb7a1d084f93f.ctex::
pixel_font.ttf::FontFile/FontFile::5573418863448084751::1753611144::1753611144::1::::<><><>0<>0<>feca1b02fbb0039996b69481d02b1a82<>res://.godot/imported/pixel_font.ttf-ac38a4d641fc4320d85cc38ad9a50d85.fontdata::
::res://assets/sounds/::1753696582
block_broken.wav::AudioStreamWAV/AudioStreamWAV::753786854657399372::1753639626::1753639856::1::::<><><>0<>0<>c24b68e863a8ff3974dcdec4ed89cefb<>res://.godot/imported/block_broken.wav-c6dd79158e5f0ba935e4f379520f6fda.sample::
block_hit.wav::AudioStreamWAV/AudioStreamWAV::8738336498136921449::1753639619::1753639856::1::::<><><>0<>0<>48a01533f79e84c9e4097dc73e7af731<>res://.godot/imported/block_hit.wav-523dacbba3ceababdc1791872c1611fc.sample::
bump.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2402477730715117424::1753639614::1753639856::1::::<><><>0<>0<>1165cda44a84481bc4e8fb466253479f<>res://.godot/imported/bump.ogg-522e0732c322b11b7c0df1b41720cb87.oggvorbisstr::
bump_2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4716175744614226817::1753639609::1753639856::1::::<><><>0<>0<>0a6310a8db9916efc86c9730fa8c153f<>res://.godot/imported/bump_2.ogg-4ee837c5b8b19dd962f7efed167f7c58.oggvorbisstr::
sound1.wav::AudioStreamWAV/AudioStreamWAV::7013609918804313417::1753696515::1753696582::1::::<><><>0<>0<>c3dfdaad91fa5118231ba25e9bc7d2b4<>res://.godot/imported/sound1.wav-f23c7a7be150547ea15cf7ee0d44cedb.sample::
sound2.wav::AudioStreamWAV/AudioStreamWAV::5469854600152112084::1753696515::1753696582::1::::<><><>0<>0<>aeb6094eced9588f8252b8e618ae3f0d<>res://.godot/imported/sound2.wav-afe7f441b1876dfe7407613f98acb15b.sample::
sound3.wav::AudioStreamWAV/AudioStreamWAV::2769639254911566742::1753696515::1753696582::1::::<><><>0<>0<>ed859cc2a6e6c970f46b4f9acad10d7f<>res://.godot/imported/sound3.wav-c98f2a67f55e8f77d442039cd99076c6.sample::
sound4.wav::AudioStreamWAV/AudioStreamWAV::8645526718013020287::1753696515::1753696582::1::::<><><>0<>0<>61c097c03536252223e75ca0bca00284<>res://.godot/imported/sound4.wav-3f808723012678b6a92cc52c89a273c2.sample::
sound5.wav::AudioStreamWAV/AudioStreamWAV::4089583476172516597::1753696515::1753696582::1::::<><><>0<>0<>9e3663feb5a1f3f1fd0e0e2ce2f61ea5<>res://.godot/imported/sound5.wav-dd47e55ea4dd90c52bf3c91307141c01.sample::
::res://scenes/::1753777636
ball.tscn::PackedScene::8443542860134119706::1753777502::0::1::::<><><>0<>0<><>::uid://g3v6y1ymwjdb::::res://scripts/ball.gd
brick.gd::GDScript/GDScript::2989355165345284750::1753611144::0::1::::<>Node2D<><>0<>0<><>::
brick.tscn::PackedScene::1621305899387337390::1753777502::0::1::::<><><>0<>0<><>::uid://hvk0uao7h73t::::res://scripts/brick.gd
bump.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6219041168004274119::1753639836::1753639830::1::::<><><>0<>0<>97b35559fd678df1331dfb9ef0845d70<>res://.godot/imported/bump.ogg-0b2d8e49d77e959c9ce723f4626b8d44.oggvorbisstr::
double.tscn::PackedScene::7520967556798400433::1753777502::0::1::::<><><>0<>0<><>::uid://d2u1squ5l15y8::::res://assets/double.png<>uid://bg3ldlq2d025q::::res://scripts/double.gd
game.tscn::PackedScene::5790858684156124808::1753777591::0::1::::<><><>0<>0<><>::uid://cno74qbcwjduy::::res://scripts/game.gd<>uid://xdmw3ajgoota::::res://scenes/brick.tscn<>uid://bd81lhd8o44ag::::res://scripts/player.gd<>uid://c480f1dcdwnre::::res://scenes/gameover.tscn<>uid://dskd6gne16swo::::res://scenes/ball.tscn<>uid://qdlncxk5o5sq::::res://scripts/brick_detector.gd
gameover.gdshader::Shader::3096151125723462046::1753777636::0::1::::<><><>0<>0<><>::
gameover.tscn::PackedScene/PackedScene::6877970522899077082::1753611144::0::1::::<><><>0<>0<><>::uid://bomin2whpb8mv::::res://scripts/gameover.gd<>uid://bkd2fleo6bg3w::::res://scenes/gameover.gdshader<>uid://cln2nn6jkniah::::res://assets/pixel_font.ttf
hot.tscn::PackedScene::4830324566001010513::1753777502::0::1::::<><><>0<>0<><>::uid://dnh7n1n24rj8m::::res://scripts/hot.gd<>uid://c7gvccq0wik5w::::res://assets/hot.png
long.tscn::PackedScene::2207887625354568941::1753777502::0::1::::<><><>0<>0<><>::uid://bgtd0nfnkr6mc::::res://scripts/long.gd<>uid://djganh162hkt2::::res://assets/longer.png
menu.tscn::PackedScene/PackedScene::2442513139933500043::1753611144::0::1::::<><><>0<>0<><>::uid://cyhvs2oai5tlo::::res://scripts/menu.gd<>uid://cln2nn6jkniah::::res://assets/pixel_font.ttf
winner.tscn::PackedScene/PackedScene::2394896595874271473::1753639248::0::1::::<><><>0<>0<><>::uid://bomin2whpb8mv::::res://scripts/gameover.gd<>uid://bkd2fleo6bg3w::::res://scenes/gameover.gdshader<>uid://cln2nn6jkniah::::res://assets/pixel_font.ttf
::res://scripts/::1753777232
ball.gd::GDScript::480267357233695227::1753776955::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick.gd::GDScript::535326704222943683::1753776515::0::1::::<>StaticBody2D<><>0<>0<><>::
brick_detector.gd::GDScript::1129905874784123964::1753777232::0::1::::<>Area2D<><>0<>0<><>::
double.gd::GDScript/GDScript::2866030170642617424::1753697075::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript/GDScript::5716193197068263668::1753697879::0::1::::<>Node2D<><>0<>0<><>::
gameover.gd::GDScript/GDScript::3394347431391489033::1753611144::0::1::::<>Node2D<><>0<>0<><>::
hot.gd::GDScript/GDScript::8088135208697184138::1753696998::0::1::::<>Area2D<><>0<>0<><>::
long.gd::GDScript/GDScript::2847004409806655134::1753697038::0::1::::<>Area2D<><>0<>0<><>::
menu.gd::GDScript/GDScript::6473132899885389504::1753611144::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::2666710339853168034::1753611144::0::1::::<>CharacterBody2D<><>0<>0<><>::
